@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h3 {
  font-family: "Work Sans", "Helvetica", sans-serif;
}


.cards {
  display: flex;
  align-items: center;
  padding: 40px;
  overflow-x: scroll;
  min-height: 70vh;
}

.card {
  min-width: 300px;
  max-width: 300px;
  height: 400px;
  margin-left: -80px;
  border-radius: 40px;
  padding: 30px;

  box-shadow: -4px 4px 26px 2px hsla(184, 50%, 20%, .1);
  background: linear-gradient(to right bottom, hsl(0, 0%, 98%), hsl(0, 0%, 96%));

  transition: all .3s;
  position: relative;
}

.card:first-child {
  margin-left: 0;
}

.card:hover,
.card:focus-within {
  transform: translateY(-20px)
}

.card:hover+.card,
.card:focus-within+.card {
  transform: translateX(80px);
}

.card-info {
  margin-bottom: 14px;
}

.card-info>span:first-child {
  margin-right: 6px;
}

.card-grad--name {
  color: #BBAB8C;
  background: linear-gradient(to right, #BBAB8C(91, 96%, 50%), #BBAB8C(159, 96%, 50%));
  background-clip: text;
}

.card-grad--shot {
  color: transparent;
  background: linear-gradient(to right, hsl(294, 96%, 50%), hsl(201, 96%, 50%));
  background-clip: text;
}

.card-info>span:last-child {
  color: hsl(0, 0%, 70%);
}

.card-heading {
  font-size: 1.6em;
  color: hsl(30, 50%, 40%);
}

.card-heading a:link {
  color: hsl(30, 50%, 40%);
  font-weight: bold;
  text-decoration: none;
}

.card-tags {
  display: flex;

  position: absolute;
  bottom: 50px;
  left: 30px;
}

.card-tag {
  color:#BBAB8C !important;
  padding: 5px 30px;
  border: 2px solid hsl(30, 40%, 70%);
  border-radius: 100px;
  text-transform: uppercase;
  margin-right: 10px;
  font-size: .9em;
  text-decoration: none;
  height: 100%;
}

.card-tag:hover {
  background-color: #000000; /* Muda a cor de fundo para branco quando o mouse passa sobre o botão */
  color: #000000; /* Muda a cor do texto para preto quando o mouse passa sobre o botão */
}
